##Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_app
spring.datasource.username=root
spring.datasource.password=Anshika

#hibernate ddl auto (create ,create-drop, validate, update) yo update db schema auto
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true